# Database (Local PostgreSQL Docker)
DATABASE_URL="postgresql://readzone:readzone_local_2024@localhost:5432/readzone_db?sslmode=disable"
DIRECT_URL="postgresql://readzone:readzone_local_2024@localhost:5432/readzone_db?sslmode=disable"

# Server
NODE_ENV="development"
PORT=4001

# Cookie 기반 인증 설정
CORS_ORIGIN="http://localhost:3000"

# JWT Authentication
JWT_SECRET="Gg0/sDLQsTSuVFJWx/6EO3IVIPzCrggrYs2Rlrg5SW2qEjIMZvl5gGnceaS2OhGO"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"
EMAIL_TOKEN_EXPIRES_IN="24h"

# Resend Email API
RESEND_API_KEY="re_qMjTTN3S_Cmm7ZKVLoxBGuLPhov6pBh3X"
RESEND_FROM_EMAIL="ReadZone <onboarding@resend.dev>"
ENABLE_DEV_EMAIL="true"

# Kakao API
KAKAO_API_KEY="6ada7a5ab03ec851d02a7498f787cbab"

# reCaptcha API
RECAPTCHA_SECRET="6LdwAborAAAAAJtZF7IdYcI5kH4rwmfBBlfvdfor"

# File Storage
FILE_STORAGE_ROOT="./packages/backend/storage"
BACKEND_PUBLIC_URL="http://localhost:4001"
